LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_ST.pdsprj'.
CADCAM generated at 22:13:31 on s�bado, 16 de abril de 2022.

File List
---------
Top Copper              : PCB_ST - CADCAM Top Copper.GBR
Bottom Copper           : PCB_ST - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_ST - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB_ST - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB_ST - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_ST - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB_ST - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PCB_ST - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PCB_ST - CADCAM Mechanical 1.GBR
Drill                   : PCB_ST - CADCAM Drill.DRL
Netlist                 : PCB_ST - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=2.54mm                                                          FLASH
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	DIL     W=1.905mm             H=3.81mm              C=0.3048mm            FLASH
D17	CIRCLE  D=5.08mm                                                          FLASH
D18	DIL     W=3.81mm              H=1.905mm             C=0.3048mm            FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	DIL     W=3.81mm              H=2.032mm             C=0.381mm             FLASH
D71	PPAD    W=3.302mm             H=6.35mm              I=0                   FLASH
D20	RECT    W=2.032mm             H=0.635mm                                   FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	CIRCLE  D=3.7592mm                                                        FLASH
D25	PPAD    W=2.921mm             H=4.826mm             I=1                   FLASH
D26	CIRCLE  D=6.096mm                                                         FLASH
D27	PPAD    W=2.921mm             H=4.826mm             I=2                   FLASH
D28	PPAD    W=4.826mm             H=2.921mm             I=3                   FLASH
D29	CIRCLE  D=3.556mm                                                         FLASH
D72	PPAD    W=4.318mm             H=2.54mm              I=4                   FLASH
D73	PPAD    W=5.842mm             H=8.89mm              I=5                   FLASH
D30	PPAD    W=4.826mm             H=2.921mm             I=6                   FLASH
D31	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH
D32	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	3mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	2.54mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
