LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_ST.pdsprj'.
CADCAM generated at 20:44:40 on domingo, 13 de febrero de 2022.

File List
---------
Top Copper              : PCB_ST - CADCAM Top Copper.GBR
Bottom Copper           : PCB_ST - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_ST - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB_ST - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB_ST - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_ST - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PCB_ST - CADCAM Top SMT Paste.GBR
Mechanical 1            : PCB_ST - CADCAM Mechanical 1.GBR
Top Assembly            : PCB_ST - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB_ST - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PCB_ST - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB_ST - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D13	CIRCLE  D=2.032mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.54mm                                                          FLASH ViaPad
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	DIL     W=1.905mm             H=3.81mm              C=0.3048mm            FLASH ComponentPad
D17	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D18	DIL     W=3.81mm              H=1.905mm             C=0.3048mm            FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	DIL     W=3.81mm              H=2.032mm             C=0.381mm             FLASH ComponentPad
D71	PPAD    W=3.302mm             H=6.35mm              I=0                   FLASH ComponentPad
D20	CIRCLE  D=4.826mm                                                         FLASH OtherPad,Unknown
D21	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.0635mm                                                        DRAW  Material
D25	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	CIRCLE  D=3.7592mm                                                        FLASH Material
D29	PPAD    W=2.921mm             H=4.826mm             I=1                   FLASH Material
D72	CIRCLE  D=6.096mm                                                         FLASH Material
D73	PPAD    W=2.921mm             H=4.826mm             I=2                   FLASH Material
D30	PPAD    W=4.826mm             H=2.921mm             I=3                   FLASH Material
D31	CIRCLE  D=3.556mm                                                         FLASH Material
D32	PPAD    W=4.318mm             H=2.54mm              I=4                   FLASH Material
D33	PPAD    W=5.842mm             H=8.89mm              I=5                   FLASH Material
D34	PPAD    W=4.826mm             H=2.921mm             I=6                   FLASH Material
D35	CIRCLE  D=5.08mm                                                          FLASH Material
D36	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH Material
D37	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D38	CIRCLE  D=1.09224mm                                                       DRAW  Material
D39	CIRCLE  D=0.18288mm                                                       DRAW  Material
D40	CIRCLE  D=0.30607mm                                                       DRAW  Material
D41	CIRCLE  D=0.16459mm                                                       DRAW  Material
D42	CIRCLE  D=0.28278mm                                                       DRAW  Material
D43	CIRCLE  D=1.16586mm                                                       DRAW  Material
D44	CIRCLE  D=1.27219mm                                                       DRAW  Material
D45	CIRCLE  D=0.20218mm                                                       DRAW  Material
D46	CIRCLE  D=0.23723mm                                                       DRAW  Material
D47	CIRCLE  D=0.381mm                                                         DRAW  Material
D48	CIRCLE  D=0.25273mm                                                       DRAW  Material
D49	CIRCLE  D=0.19727mm                                                       DRAW  Material
D50	CIRCLE  D=0.29654mm                                                       DRAW  Material
D51	CIRCLE  D=0.37909mm                                                       DRAW  Material
D52	CIRCLE  D=0.14731mm                                                       DRAW  Material
D53	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D54	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D55	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D57	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=2.54mm                                                          FLASH ComponentDrill
D59	CIRCLE  D=3.048mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
