 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 482600 0 0))
   (shape (circ I1 482600 0 0))
   (shape (circ I2 482600 0 0))
   (shape (circ I3 482600 0 0))
   (shape (circ I4 482600 0 0))
   (shape (circ I5 482600 0 0))
   (shape (circ I6 482600 0 0))
   (shape (circ I7 482600 0 0))
   (shape (circ I8 482600 0 0))
   (shape (circ I9 482600 0 0))
   (shape (circ I10 482600 0 0))
   (shape (circ I11 482600 0 0))
   (shape (circ I12 482600 0 0))
   (shape (circ I13 482600 0 0))
   (shape (circ I14 482600 0 0))
   (shape (circ BOT 482600 0 0))
  )
  (padstack PS7
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS8
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00017 
   (rule
   )
   (wire (path TOP 127000  3125460 -2532380 3802380 -2532380 4325620 -3055620)
    (connect (terminal pin R3-0) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 127000  3106840 -1272540 3772320 -1938020 4312920 -1938020)
    (connect (terminal pin R2-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 127000  7381240 332740 7380000 332740 7380000 1710000)
    (connect (terminal pin RENC1-1) (terminal pin R5-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 127000  5070000 -663000 4582280 -175280 4190000 -175280)
    (connect (terminal pin X1-1) (terminal pin U2-1))
    (type protect)
   )
   (wire (path TOP 127000  5561760 87620 5538068 -64780 5538068 -194932
     5070000 -663000)
    (connect (terminal pin C1-1) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 127000  5070000 -1044000 5560000 -1044000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
    (type protect)
   )
   (wire (path TOP 127000  4190000 -429280 4431211 -429280 4631552 -629621
     4631552 -885552 4790000 -1044000 5070000 -1044000)
    (connect (terminal pin U2-2) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 127000  5844540 1003300 6576060 1003300 6581140 1008380)
    (connect (terminal pin R1-1) (terminal pin L1-0))
    (type protect)
   )
   )
   (Net 3V3 
   (rule
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 127000  669463 1930563 635000 1965026 635000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-15))
    (type protect)
   )
   (wire (path TOP 127000  635000 1414780 635000 1918765 623202 1930563
     669463 1930563)
    (connect (terminal pin U3-0) (terminal via))
    (type protect)
   )
   (via PS8 669463 1930563)
   )
   (Net ENCA 
   (rule
   )
   (wire (path TOP 127000  -926620 -2329040 -926620 -2667000 1968500 -2667000
     1968500 -1739900 2446020 -1739900)
    (connect (terminal pin U1-24) (terminal pin C4-1))
   )
   (wire (path TOP 127000  2446020 -1739900 2924800 -1739900 3122920 -1938020)
    (connect (terminal pin C4-1) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net ENCB 
   (rule
   )
   (wire (path TOP 127000  2443480 -3048000 -1143000 -3048000 -1143000 -2667000
     -1180620 -2667000 -1180620 -2329040)
    (connect (terminal pin C5-1) (terminal pin U1-25))
   )
   (wire (path TOP 127000  3135620 -3055620 3128000 -3048000 2443480 -3048000)
    (connect (terminal pin R9-1) (terminal pin C5-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   )
   (Net JTAG_GND 
   (rule
   )
   )
   (Net K 
   (rule
   )
   (wire (path BOT 127000  413007 1929425 413007 2485133 381000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-14))
    (type protect)
   )
   (wire (path TOP 127000  381000 1414780 381000 1929123 380698 1929425
     413007 1929425)
    (connect (terminal pin U3-1) (terminal via))
    (type protect)
   )
   (via PS8 413007 1929425)
   )
   (Net LCD_D0 
   (rule
   )
   (wire (path BOT 127000  -1638658 1927860 -1638658 2504798 -1651000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-6))
    (type protect)
   )
   (wire (path TOP 127000  -1651000 1414780 -1651000 1927860 -1638658 1927860)
    (connect (terminal pin U3-9) (terminal via))
    (type protect)
   )
   (via PS8 -1638658 1927860)
   )
   (Net LCD_D1 
   (rule
   )
   (wire (path BOT 127000  -1382195 1929181 -1382195 2502335 -1397000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-7))
    (type protect)
   )
   (wire (path TOP 127000  -1397000 1414780 -1397000 1929136 -1396955 1929181
     -1382195 1929181)
    (connect (terminal pin U3-8) (terminal via))
    (type protect)
   )
   (via PS8 -1382195 1929181)
   )
   (Net LCD_D2 
   (rule
   )
   (wire (path BOT 127000  -1125727 1926635 -1125727 2499867 -1143000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-8))
    (type protect)
   )
   (wire (path TOP 127000  -1143000 1414780 -1143000 1925800 -1143835 1926635
     -1125727 1926635)
    (connect (terminal pin U3-7) (terminal via))
    (type protect)
   )
   (via PS8 -1125727 1926635)
   )
   (Net LCD_D3 
   (rule
   )
   (wire (path BOT 127000  -869298 1929582 -869298 2497438 -889000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-9))
    (type protect)
   )
   (wire (path TOP 127000  -889000 1414780 -889000 1929315 -889267 1929582
     -869298 1929582)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
   )
   (via PS8 -869298 1929582)
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path BOT 127000  -612835 1928102 -635000 1950267 -635000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-10))
    (type protect)
   )
   (wire (path TOP 127000  -635000 1414780 -635000 1924965 -638137 1928102
     -612835 1928102)
    (connect (terminal pin U3-5) (terminal via))
    (type protect)
   )
   (via PS8 -612835 1928102)
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path BOT 127000  -356367 1931110 -381000 1955743 -381000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-11))
    (type protect)
   )
   (wire (path TOP 127000  -381000 1414780 -381000 1925294 -386816 1931110
     -356367 1931110)
    (connect (terminal pin U3-4) (terminal via))
    (type protect)
   )
   (via PS8 -356367 1931110)
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 127000  -99900 1930400 -127000 1957500 -127000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-12))
    (type protect)
   )
   (wire (path TOP 127000  -127000 1414780 -127000 1930400 -99900 1930400)
    (connect (terminal pin U3-3) (terminal via))
    (type protect)
   )
   (via PS8 -99900 1930400)
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path BOT 127000  156551 1926563 127000 1956114 127000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-13))
    (type protect)
   )
   (wire (path TOP 127000  127000 1414780 127000 1926407 127156 1926563
     156551 1926563)
    (connect (terminal pin U3-2) (terminal via))
    (type protect)
   )
   (via PS8 156551 1926563)
   )
   (Net LCD_E 
   (rule
   )
   (wire (path BOT 127000  -1895153 1926746 -1895153 2507293 -1905000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-5))
    (type protect)
   )
   (wire (path TOP 127000  -1905000 1414780 -1905000 1925491 -1906255 1926746
     -1895153 1926746)
    (connect (terminal pin U3-10) (terminal via))
    (type protect)
   )
   (via PS8 -1895153 1926746)
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 127000  -2408110 1929705 -2408110 2512250 -2413000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-3))
    (type protect)
   )
   (wire (path TOP 127000  -2413000 1414780 -2413000 1928103 -2411398 1929705
     -2408110 1929705)
    (connect (terminal pin U3-12) (terminal via))
    (type protect)
   )
   (via PS8 -2408110 1929705)
   )
   (Net LCD_RW 
   (rule
   )
   (wire (path BOT 127000  -2151622 1930400 -2151622 2509762 -2159000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-4))
    (type protect)
   )
   (wire (path TOP 127000  -2159000 1414780 -2159000 1927860 -2156460 1930400
     -2151622 1930400)
    (connect (terminal pin U3-11) (terminal via))
    (type protect)
   )
   (via PS8 -2151622 1930400)
   )
   (Net LCD_V0 
   (rule
   )
   (wire (path BOT 127000  -2664551 1928798 -2664551 2514691 -2667000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-2))
    (type protect)
   )
   (wire (path TOP 127000  -2667000 1414780 -2667000 1928766 -2667032 1928798
     -2664551 1928798)
    (connect (terminal pin U3-13) (terminal via))
    (type protect)
   )
   (via PS8 -2664551 1928798)
   )
   (Net LCD_VDD 
   (rule
   )
   (wire (path BOT 127000  -2919242 1927012 -2921000 1928770)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2921000 1928770 -2921000 2517140)
    (connect (terminal wire) (terminal pin LCD_20X4-1))
    (type protect)
   )
   (wire (path TOP 127000  -2921000 1414780 -2919242 1416538 -2919242 1927012)
    (connect (terminal pin U3-14) (terminal via))
    (type protect)
   )
   (via PS7 -2919242 1927012)
   )
   (Net LCD_VSS 
   (rule
   )
   (wire (path BOT 127000  -3176561 1929394 -3176561 2515579 -3175000 2517140)
    (connect (terminal via) (terminal pin LCD_20X4-0))
    (type protect)
   )
   (wire (path TOP 127000  -3175000 1414780 -3175000 1927833 -3176561 1929394)
    (connect (terminal pin U3-15) (terminal via))
    (type protect)
   )
   (via PS8 -3176561 1929394)
   )
   (Net MCU_ADC 
   (rule
   )
   )
   (Net MCU_GND1 
   (rule
   )
   (wire (path TOP 127000  -4736620 -2329040 -4736620 -2667000 -3619500 -2667000
     -3619500 -3365500 2129553 -3365500 2129553 -3302000 3429000 -3302000)
    (connect (terminal pin U1-39) (terminal wire))
   )
   (wire (path TOP 127000  6581140 754380 6858000 754380 6858000 2921000
     2476500 2921000 2476500 2730500 2468880 2730500 2468880 2415540)
    (connect (terminal pin L1-1) (terminal pin ADC-0))
   )
   (wire (path TOP 127000  2468160 2095500 1016000 2095500 1016000 1016000
     825500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  -3810000 1079500 -3810000 1868967 -4356100 1868967)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  -3810000 1079500 -3619500 1079500 -3619500 1016000
     -3243580 1016000)
    (connect (terminal wire) (terminal pin U3-16))
   )
   (wire (path TOP 127000  825500 1016000 -3243580 1016000)
    (connect (terminal wire) (terminal pin U3-16))
   )
   (wire (path TOP 127000  2443480 -2667000 2730500 -2667000 2730500 -2794000
     3429000 -2794000 3429000 -3302000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path TOP 127000  3429000 -3302000 4572000 -3302000 4572000 -2711180
     5461000 -2711180 5461000 -2349500 6667500 -2349500 6667500 -1742591)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  6667500 -1742591 6897835 -1742591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -4620000 640000 -4826000 640000 -4826000 1079500
     -3810000 1079500)
    (connect (terminal pin IIC-3) (terminal wire))
   )
   (wire (path TOP 127000  7137400 -1122680 7137400 -1742591)
    (connect (terminal pin RENC1-6) (terminal wire))
   )
   (wire (path TOP 127000  2443480 -2413000 2443480 -2667000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path TOP 127000  2468160 2095500 2468160 2093123 2532764 2028519
     2540000 2028519)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  7137401 -1742591 7698891 -1742591 7721600 -1765300)
    (connect (terminal wire) (terminal pin BAT1-0))
    (type protect)
   )
   (wire (path TOP 127000  2603500 2028519 3488240 2028519 3604260 2144539
     3604260 2420620)
    (connect (terminal wire) (terminal pin PWM-0))
    (type protect)
   )
   (wire (path TOP 127000  -4381500 1868967 -4356100 1868967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  7137400 -1742591 7137401 -1742591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2540000 2028519 2603500 2028519)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  6938000 285760 6893300 330460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  6891020 332740 6891020 285760 6938000 285760)
    (connect (terminal pin RENC1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  6891020 332740 6893300 330460)
    (connect (terminal pin RENC1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  6893300 330460 6893300 303780)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  2468880 2415540 2468160 2414820 2468160 2095500)
    (connect (terminal pin ADC-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  5941000 -1044000 6639591 -1742591 6667500 -1742591)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2446020 -2120900 2443480 -2123440 2443480 -2413000)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  5942760 87620 6581140 726000 6581140 754380)
    (connect (terminal pin C1-0) (terminal pin L1-1))
    (type protect)
   )
   (wire (path TOP 127000  6581140 754380 5818380 754380 5160000 96000)
    (connect (terminal pin L1-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 127000  -4620553 1868967 -4430053 1868967)
    (connect (terminal pin UART-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -4430053 1868967 -4381500 1868967)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -4620553 1868967 -4430053 1868967 -4356100 1868967)
    (connect (terminal pin UART-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3243580 1016000 -3249783 1016000)
    (connect (terminal pin U3-16) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  6897835 -1742591 7137400 -1742591)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3249783 1062860 -3249783 1066000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3249783 1066000 -3252923 1066000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3243580 1016000 -3249783 1002994)
    (connect (terminal pin U3-16) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3249783 1016000 -3249783 1002994)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3249783 1016000 -3249783 1062860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3249783 1062860 -3252923 1066000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  5942760 60960 5941000 60960 5941000 -1044000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path TOP 127000  5942760 87620 5942760 60960)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   )
   (Net MCU_GND2 
   (rule
   )
   )
   (Net MCU_GND3 
   (rule
   )
   )
   (Net MCU_SPI_CS 
   (rule
   )
   (wire (path TOP 127000  2887140 -687080 3424200 -687080 3428000 -683280)
    (connect (terminal pin R6-1) (terminal pin U2-4))
    (type protect)
   )
   )
   (Net MCU_SPI_IO 
   (rule
   )
   (wire (path TOP 127000  3428000 -429280 3427482 -429798 2745691 -429798
     2718982 -429798 2462960 -685820)
    (connect (terminal pin U2-5) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net MCU_SPI_SCK 
   (rule
   )
   (wire (path TOP 127000  3714021 -174738 3428542 -174738 3428000 -175280)
    (connect (terminal wire) (terminal pin U2-6))
    (type protect)
   )
   (wire (path TOP 127000  -2196620 -2329040 -2238538 -2370958)
    (connect (terminal pin U1-29) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  4076700 998220 4076700 720503 3846292 490095
     3846292 -49088 3720642 -174738 3714021 -174738)
    (connect (terminal pin R7-1) (terminal wire))
    (type protect)
   )
   )
   (Net O_PWM1 
   (rule
   )
   (wire (path TOP 127000  4366260 2420620 4366260 1460500 1968500 1460500
     1968500 317500 -672620 317500 -672620 -795040)
    (connect (terminal pin PWM-3) (terminal pin U1-16))
   )
   )
   (Net O_PWM2 
   (rule
   )
   (wire (path TOP 127000  4112260 2420620 4112260 1651000 1587500 1651000
     1587500 698500 -926620 698500 -926620 -795040)
    (connect (terminal pin PWM-2) (terminal pin U1-15))
   )
   )
   (Net O_PWM3 
   (rule
   )
   (wire (path TOP 127000  3858260 2420620 3858260 1841500 1206500 1841500
     1206500 857250 -1143000 857250 -1143000 571500 -1180620 571500
     -1180620 -795040)
    (connect (terminal pin PWM-1) (terminal pin U1-14))
   )
   )
   (Net O_PWM4 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 127000  -3243580 1 -2921000 1)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  -3243580 254000 -3243580 1)
    (connect (terminal pin U3-19) (terminal wire))
   )
   (wire (path TOP 127000  -3243580 1 -3302000 1 -3302000 -122000
     -4620000 -122000)
    (connect (terminal wire) (terminal pin IIC-0))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 127000  -4620000 132000 -3746500 132000 -3746500 508000
     -3243580 508000)
    (connect (terminal pin IIC-1) (terminal pin U3-18))
   )
   )
   (Net SW 
   (rule
   )
   (wire (path TOP 127000  6190000 1710000 6190000 1968500 7380000 1968500
     7380000 2280000)
    (connect (terminal pin R5-1) (terminal pin R4-0))
   )
   )
   (Net SWCLK 
   (rule
   )
   )
   (Net SWDIO 
   (rule
   )
   )
   (Net UARTRX 
   (rule
   )
   )
   (Net UARTTX 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 127000  1841500 -317500 1841500 -1016000 3619500 -1016000
     3619500 -1272540 4296840 -1272540)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 127000  -3243580 762000 -3937000 762000 -3937000 385999
     -4620000 385999 -4620000 386000)
    (connect (terminal pin U3-17) (terminal pin IIC-2))
   )
   (wire (path TOP 127000  1841500 -317500 -418620 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  1841500 -317500 1841500 -165101)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  2976880 2415540 2976880 2730500 4620260 2730500
     4620260 2420620)
    (connect (terminal pin ADC-2) (terminal pin PWM-4))
   )
   (wire (path TOP 127000  -418620 -317500 -418620 -795040)
    (connect (terminal wire) (terminal pin U1-17))
   )
   (wire (path TOP 127000  2410460 502920 2410460 -165101 1841500 -165101)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path TOP 127000  2886700 998220 3556000 998220 3556000 1270000
     4654540 1270000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path TOP 127000  2887140 502920 2886700 502920 2886700 998220)
    (connect (terminal pin R6-0) (terminal pin R7-0))
   )
   (wire (path TOP 127000  4654540 1270000 4654540 2386340 4620260 2420620)
    (connect (terminal wire) (terminal pin PWM-4))
    (type protect)
   )
   (wire (path TOP 127000  2667000 504180 2462960 504180)
    (connect (terminal wire) (terminal pin R8-0))
    (type protect)
   )
   (wire (path TOP 127000  4296840 -1272540 4303666 -1265714 4608793 -1265714
     4721860 -1378781 4721860 -2405380 4594860 -2532380 4315460 -2532380)
    (connect (terminal pin R2-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1061760 4654540 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1061760 4654540 1051560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4632310 1025530 4618310 1025530)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  6190000 2280000 5872780 2280000 4654540 1061760)
    (connect (terminal pin R4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1061760 4625310 1032530)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4618310 1025530 4625310 1032530)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1005840 4655593 1004787)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1051560 4697720 1008380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1051560 4654540 1049020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1005840 4654540 1049020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1003300 4654540 1005840)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4697720 1008380 4876800 829300 4876800 783580)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4657080 1003300 4697720 1003300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4657080 1003300 4654540 1003300)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1003300 4655593 1004787)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4655593 1004787 4684775 1045989)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4876800 96000 4779000 96000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path TOP 127000  4876800 783580 4876800 96000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4876800 783580 4657080 1003300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4657080 1003300 4655593 1004787)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4697720 1008380 4697720 1003300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4697720 1003300 4730740 1003300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2873180 504180 2667000 504180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2885880 504180 2873180 504180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2887140 502920 2885880 504180)
    (connect (terminal pin R6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2898675 999331 2898675 1010195)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2886700 998220 2898675 999331)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4731720 48720 4319985 48720 4319985 78720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4779000 96000 4731720 48720)
    (connect (terminal pin C3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4319985 78720 4190000 78720)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   (wire (path TOP 127000  4632310 1025530 4625310 1032530)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  4654540 1003300 4632310 1025530)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2886700 998220 2877113 1033918 2898675 1012356
     2898675 1010195)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  2886700 998220 2898675 1010195)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
   )
   )
   (Net VCC1 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS6 7825740 -3172460 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 7853680 2588260 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 -4648680 2568260 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 -4658680 -3181740 (net {NC-4} )
    (type protect))
   )
  )
 )
