
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_ST.EDF
Report Time   = 11:35:31
Nets          =       53
Components    =       28
Connections   =       80
Vias          =       20
Routed Length =    817.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      154
Completion    =   76.25%
Unroutes      =       19
Routing Time  = 00:00:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|      40|      21|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|      40|      21|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|      40|      21|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|      40|      21|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|      40|      21|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|      40|      21|        |  0:00:00|  0:00:00|
|    6| Route    |      26|       0|      19|      19|      20|       0|  0:00:00|  0:00:00|
|    7| Route    |      48|       0|      12|      12|      20|       0|  0:00:01|  0:00:01|
|    8| Route    |      76|       0|      11|      10|      20|       0|  0:00:00|  0:00:01|
|    9| Route    |      85|       0|       9|       9|      20|       0|  0:00:01|  0:00:02|
|   10| Route    |      74|       0|      10|       9|      20|      12|  0:00:01|  0:00:03|
|   11| Route    |      70|       0|       9|       9|      20|       5|  0:00:00|  0:00:03|
|   12| Route    |      70|       0|      10|       9|      20|       0|  0:00:01|  0:00:04|
|   13| Route    |      70|       0|       9|       9|      20|       0|  0:00:00|  0:00:04|
|   14| Route    |      76|       0|       9|       8|      20|       0|  0:00:01|  0:00:05|
|   15| Route    |      76|       0|       8|       8|      20|       0|  0:00:00|  0:00:05|
|   16| Route    |      76|       0|       9|       8|      20|       0|  0:00:00|  0:00:05|
|   17| Route    |      73|       0|       8|       8|      20|       3|  0:00:01|  0:00:06|
|   18| Route    |      80|       0|       8|       7|      20|       0|  0:00:00|  0:00:06|
|   19| Route    |      78|       0|       7|       7|      20|       2|  0:00:01|  0:00:07|
|   20| Route    |      77|       0|       8|       7|      20|       1|  0:00:00|  0:00:07|
|   21| Route    |      76|       0|       7|       7|      20|       1|  0:00:00|  0:00:07|
|   22| Route    |      76|       0|       8|       7|      20|       0|  0:00:01|  0:00:08|
|   23| Route    |      76|       0|       7|       7|      20|       0|  0:00:00|  0:00:08|
|   24| Route    |      76|       0|       8|       7|      20|       0|  0:00:01|  0:00:09|
|   25| Route    |      76|       0|       8|       7|      20|       0|  0:00:01|  0:00:10|
|   26| Route    |      76|       0|       8|       7|      20|       0|  0:00:00|  0:00:10|
|   27| Route    |      76|       0|       7|       7|      20|       0|  0:00:01|  0:00:11|
|   28| Route    |      76|       0|       9|       7|      20|       0|  0:00:00|  0:00:11|
|   29| Route    |      76|       0|       8|       7|      20|       0|  0:00:01|  0:00:12|
|   30| Route    |      76|       0|       9|       7|      20|       0|  0:00:01|  0:00:13|
|   31| Route    |      76|       0|       8|       7|      20|       0|  0:00:00|  0:00:13|
|   32| Route    |      76|       0|       9|       7|      20|       0|  0:00:01|  0:00:14|
|   33| Route    |      76|       0|       8|       7|      20|       0|  0:00:00|  0:00:14|
|   34| Route    |      81|       0|       9|       7|      20|       0|  0:00:01|  0:00:15|
|   35| Route    |      76|       0|      11|       7|      20|       6|  0:00:01|  0:00:16|
|   36| Route    |      79|       0|       9|       7|      20|       0|  0:00:00|  0:00:16|
|   37| Route    |      76|       0|       8|       7|      20|       3|  0:00:01|  0:00:17|
|   38| Route    |      79|       0|       9|       7|      20|       0|  0:00:00|  0:00:17|
|   39| Route    |      76|       0|      10|       7|      20|       3|  0:00:01|  0:00:18|
|   40| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:19|
|   41| Route    |      76|       0|       8|       7|      20|       0|  0:00:00|  0:00:19|
|   42| Route    |      76|       0|      11|       7|      20|       0|  0:00:01|  0:00:20|
|   43| Route    |      76|       0|      11|       7|      20|       0|  0:00:00|  0:00:20|
|   44| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:21|
|   45| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:22|
|   46| Route    |      76|       0|      12|       7|      20|       0|  0:00:00|  0:00:22|
|   47| Route    |      76|       0|      11|       7|      20|       0|  0:00:01|  0:00:23|
|   48| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:23|
|   49| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:24|
|   50| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:24|
|   51| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:25|
|   52| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:25|
|   53| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:26|
|   54| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:26|
|   55| Route    |      76|       0|      18|       7|      20|       0|  0:00:01|  0:00:27|
|   56| Clean    |      76|       0|      39|       7|      20|        |  0:00:00|  0:00:27|
|   57| Clean    |      76|       0|      38|       7|      20|        |  0:00:00|  0:00:27|
|   58| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:28|
|   59| Route    |      76|       0|      12|       7|      20|       0|  0:00:00|  0:00:28|
|   60| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:29|
|   61| Route    |      76|       0|      18|       7|      20|       0|  0:00:00|  0:00:29|
|   62| Route    |      76|       0|      19|       7|      20|       0|  0:00:01|  0:00:30|
|   63| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:31|
|   64| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:31|
|   65| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:32|
|   66| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:32|
|   67| Route    |      76|       0|      18|       7|      20|       0|  0:00:01|  0:00:33|
|   68| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:33|
|   69| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:34|
|   70| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:34|
|   71| Route    |      76|       0|      18|       7|      20|       0|  0:00:01|  0:00:35|
|   72| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:35|
|   73| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:36|
|   74| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:36|
|   75| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:37|
|   76| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:37|
|   77| Route    |      76|       0|      18|       7|      20|       0|  0:00:01|  0:00:38|
|   78| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:38|
|   79| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:39|
|   80| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:40|
|   81| Route    |      76|       0|      18|       7|      20|       0|  0:00:00|  0:00:40|
|   82| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:40|
|   83| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:41|
|   84| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:42|
|   85| Route    |      76|       0|      12|       7|      20|       0|  0:00:00|  0:00:42|
|   86| Route    |      76|       0|      19|       7|      20|       0|  0:00:01|  0:00:43|
|   87| Route    |      76|       0|      18|       7|      20|       0|  0:00:00|  0:00:43|
|   88| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:44|
|   89| Route    |      76|       0|      12|       7|      20|       0|  0:00:00|  0:00:44|
|   90| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:45|
|   91| Route    |      76|       0|      18|       7|      20|       0|  0:00:00|  0:00:45|
|   92| Route    |      76|       0|      19|       7|      20|       0|  0:00:01|  0:00:46|
|   93| Route    |      76|       0|      12|       7|      20|       0|  0:00:00|  0:00:46|
|   94| Route    |      76|       0|      13|       7|      20|       0|  0:00:01|  0:00:47|
|   95| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:48|
|   96| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:48|
|   97| Route    |      76|       0|      18|       7|      20|       0|  0:00:00|  0:00:48|
|   98| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:48|
|   99| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:49|
|  100| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:49|
|  101| Route    |      76|       0|      18|       7|      20|       0|  0:00:01|  0:00:50|
|  102| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:50|
|  103| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:51|
|  104| Route    |      76|       0|      13|       7|      20|       0|  0:00:00|  0:00:51|
|  105| Route    |      76|       0|      12|       7|      20|       0|  0:00:01|  0:00:52|
|  106| Route    |      76|       0|      19|       7|      20|       0|  0:00:00|  0:00:52|
|  107| Route    |      76|       0|      18|       7|      20|       0|  0:00:01|  0:00:53|
|  108| Clean    |      76|       0|      38|       7|      20|        |  0:00:00|  0:00:53|
|  109| Clean    |      76|       0|      39|       7|      20|        |  0:00:00|  0:00:53|
|  110| Filter   |      69|       0|      10|       8|      20|       9|  0:00:01|  0:00:54|
|  111| Filter   |      36|       3|      12|      12|      20|      43|  0:00:00|  0:00:54|
|  112| Filter   |      22|       0|      14|      14|      20|      43|  0:00:01|  0:00:55|
|  113| Filter   |       1|       0|      19|      18|      20|      95|  0:00:00|  0:00:55|
|  114| Filter   |       0|       0|      19|      19|      20|     100|  0:00:00|  0:00:55|
|  114| Recorner |       0|       0|       0|      19|      20|        |  0:00:00|  0:00:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
